<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link href="./assets/favicon.ico" rel="icon">

    <title>Title page</title>

    <link href="./main.d8e0d294.css" rel="stylesheet">
</head>

<body class="">

    <!-- Add your content of header -->
    <div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"></div>
    <main class="content-wrapper">
        <header class="white-text-container section-container">
            <div class="text-center">
                <h1>I am Aanshi Patel</h1>
                <p>Student of computer engineering </p>
                <p>
                    <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
                        <i class="fa fa-twitter"></i>
                    </a>

                    <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a class="fa-icon fa-icon-2x" href="https://instagram.com/" title="">
                        <i class="fa fa-instagram"></i>
                    </a>
                </p>
            </div>
        </header>



        <!-- Add your site or app content here -->

        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <div class="card">
                        <div class="card-block">
                            <h2>About me</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <p><img src="aanshi.jpeg" class="img-responsive" alt="" style="border-radius:50%;"></p>
                                </div>
                                <div class="col-md-8">

                                    <p>Hello, I am Aanshi patel. Right now I am studying computer engineering in ASOIT. I have completed internship for one month in android.
                                    </p>


                                </div>
                            </div>
                        </div>
                    </div>





                    <div class="card">
                        <div class="card-block">
                            <h2>Education</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="education-experience">
                                        <small class="date">2017-2018</small>
                                        <h3 class="h5 date-title">Secondary Education [10th]</h3>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="education-experience">
                                        <small class="date">2019-2020</small>
                                        <h3 class="h5 date-title">Higher Secondary Education [12th]</h3>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="education-experience">
                                        <small class="date">2020-2024</small>
                                        <h3 class="h5 date-title">bechelor of computer science </h3>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-block">
                            <h2>Language</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="language-experience">
                                        <h3 class="h5">HTML </h3>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="language-experience">
                                        <h3 class="h5">CSS</h3>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="language-experience">
                                        <h3 class="h5">JAVASCRIPT</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-block">
                            <h2>Social Network</h2>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="social-buttons"><a href="https://twitter.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@ap-07</a></p>
                                </div>
                                <div class="col-md-3">
                                    <p class="social-buttons"><a href="https://www.linkedin.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>aanshi patel</a></p>
                                </div>
                                <div class="col-md-3">
                                    <p class="social-buttons"><a href="https://instagram.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-instagram"></i></span>@aanshipatel-07</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-block">
                            <h2>Contact</h2>
                            <form action="" class="reveal-content">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class=" btn btn-primary">Send message</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>
    <footer class="footer-container white-text-container text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p><img src="./assets/images/mashup-icon.svg" alt=""></p>

                    <p>©copy right| <a href="#" title="Create website with free html template">Aanshi Patel</a></p>
                    <p>
                        <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="fa-icon fa-icon-2x" href="https://instagram.com/" title="">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
                            <i class="fa fa-linkedin"></i>
                        </a>

                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            scrollRevelation('.card');
        });
    </script>


    -->
    <script type="text/javascript" src="./main.bc58148c.js"></script>
</body>

</html>